{"name":"Pilates Enroll","short_name":"Pilates","start_url":".","display":"standalone","background_color":"#f6f3fb","theme_color":"#7c5cbf","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
